PORT=5999
MONGO_URI=mongodb+srv://thesolospaceofficial:cllHs7xs7Gyd0C6U@thesolospace.gjifyic.mongodb.net/futurefoodzDev?retryWrites=true&w=majority&appName=TheSoloSpace
JWT_SECRET=super_secret_change_me
JWT_EXPIRES_IN=1d
REFRESH_SECRET=super_secret_refresh_change_me
REFRESH_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173